spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phoneServiceFlyway
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

