spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phoneService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true


